{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Server",
			"type": "go",
			"program": "./cmd/server",
			"cwd": "${workspaceFolder}",
			"request": "launch",
			"mode": "auto"
		}
	]
}
